VITE_SUPABASE_PROJECT_ID="wpyfkhkjfiieryjsnbsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweWZraGtqZmlpZXJ5anNuYnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTM5ODYsImV4cCI6MjA4NTIyOTk4Nn0.H0EgzFM-GdN6H5jDMyLWbtjKFKMPbRRj-9iu1DeSNoY"
VITE_SUPABASE_URL="https://wpyfkhkjfiieryjsnbsl.supabase.co"
