VITE_SUPABASE_PROJECT_ID="qnzpytazefmnuybzawlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuenB5dGF6ZWZtbnV5Ynphd2xvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyNDczNzksImV4cCI6MjA4NTgyMzM3OX0.FNsbIvEtrcIzsGXmLnUNT0MHj4Ll94WfLtOse5Cdlb8"
VITE_SUPABASE_URL="https://qnzpytazefmnuybzawlo.supabase.co"